{
	"name": "@idvorkin/pwa-utils",
	"version": "0.1.0",
	"description": "PWA debugging utilities: session recording, bug reporting, version checking",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./session-recorder": "./dist/session-recorder/index.js",
		"./device-service": "./dist/device-service/index.js",
		"./version-check": "./dist/version-check/index.js",
		"./bug-reporter": "./dist/bug-reporter/index.js",
		"./sync-log": "./dist/sync-log/index.js",
		"./react": "./dist/react/index.js"
	},
	"scripts": {
		"build": "tsc",
		"prepare": "npm run build",
		"test": "vitest",
		"test:coverage": "vitest --coverage",
		"lint": "eslint src",
		"typecheck": "tsc --noEmit"
	},
	"keywords": [
		"pwa",
		"debugging",
		"session-recorder",
		"bug-reporter",
		"service-worker"
	],
	"author": "idvorkin",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/idvorkin/pwa-utils"
	},
	"devDependencies": {
		"@testing-library/react": "^16.3.0",
		"@types/node": "^20.0.0",
		"@types/react": "^19.2.7",
		"fake-indexeddb": "^6.0.0",
		"jsdom": "^27.3.0",
		"typescript": "^5.3.0",
		"vitest": "^2.0.0"
	},
	"peerDependencies": {
		"react": ">=18.0.0"
	},
	"peerDependenciesMeta": {
		"react": {
			"optional": true
		}
	}
}
